DB_CONNECT =mongodb+srv://karthickraja:Ben12345@cluster0.hw5se.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET=fngbndfgbhfgbejbghdbfihsd8345634rgjerertierht983434egj

CLOUD_NAME=dwvnm18dm
API_KEY=569263383743254
API_SECRET=A3fe3e3ZueIt7KdujT38bjTx0A8